<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>factorydesign</title>
    <link rel="stylesheet" href="\css\factorydesign.css" />
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- js -->
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
<style>
  .container{ 
   margin: 10%; 
   
   } 
   .container1{
   padding: 20%; 
   opacity:100%; 
   background-color:#1F1627; 
   } 
   .container11{ 
   color: white; 
   } 
  .container2{ 
   padding: 20%; 
   opacity:75%;
   background-color:#DFD6CD;
   transform: skew(0,-5deg); 
   } 
   .container22{
   color: black; 
   transform: rotate(5deg); 
   } 
   .container3{ 
   padding: 20%; 
   opacity:50%; 
   background-color:#1E1422; 
   transform: skew(0,-5deg); 
   } 
   .container33{ 
   color: white; 
   transform: rotate(5deg); 
   } 
   .container4{ 
   padding: 20%; 
   background-color:#DCB1B0; 
   transform: skew(0,-5deg); 
   } 
   .container44{ 
   color: black; 
   transform: rotate(5deg); 
   } 
   .container5{ 
   padding: 20%; 
   transform: skew(0,-5deg); 
   background-color:#F2A4B6; 
   } 
   .container55{ 
   color: white; 
   transform: rotate(5deg); 
   } 
   .container6{ 
   padding: 20%; 
   color: black; 
   transform: skew(0,-5deg); 
   background-color:#B7C0C7; 
   } 
   .container66{ 
   color: black; 
   transform: rotate(5deg); 
   } 
   .container7{ 
   padding: 20%; 
   transform: skew(0,-5deg); 
   background-color:#28192A; 
   } 
   .container77{ 
   color:#EFAABF; 
   transform: rotate(5deg); 
   } 
   .container8{ 
   padding: 20%; 
   transform: skew(0,-5deg); 
   background-color:#F8C4CC; 
   } 
   .container88{ 
   color: black; 
   transform: rotate(5deg); 
   } 
   .container9{ 
   padding: 20%; 
   
   transform: skew(0,-5deg);
   background-color:#FFE5CF; 
   } 
   .container99{ 
  color: black; 
  transform: rotate(5deg); 
  } 
  .container10{ 
    padding: 20%; 
    background-color:#DBDCDE; 
    } 
    .container100{ 
      color: black;
       }
</style> 
  </head>
  <body>
   

  <div class="container">

    <div class="container1">
      <div class="container11">
        <h1>SCROLLING IN WEB DESIGN</h1>
       <h1>THE LONG & THE SHORT OF IT</h1>
    </div>
      </div>
    
    
    <div class="container2">
      <div class="container22">
        <h1>LONG SCROLL:THE GOOD STUFF</h1>
        <h1>VISUAL CREATIVITY</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, ipsum veniam. Adipisci consectetur quisquam deserunt magnam. Ea suscipit cumque voluptatibus dolores qui corrupti, ipsa quos nesciunt iste! Eligendi, amet pariatur.</p>
        </div>
      </div>
    
    
    <div class="container3">
      <div class="container33">
        <h1>STORY TELLING
          OPPORTUNITIES
      </h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt nisi, ullam quod delectus perspiciatis sit a? Exercitationem pariatur fugit aperiam, minus dignissimos aut libero. Ex maxime ducimus voluptates nisi nostrum?</p>
      </div>
      </div>
    
    
    <div class="container4">
      <div class="container44">
        <h1>SIMPLE INTERFACE FOR SMART DEVICE USERS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iusto illo dignissimos possimus, adipisci dolor nam. Consequatur perspiciatis molestiae praesentium impedit quae qui, nemo aliquam pariatur ad laboriosam soluta suscipit!</p>
        </div>
      </div>
    
    
    <div class="container5">
      <div class="container55">
        <h1>PUNCHY,STRAIGHT TO THE POINT MESSAGING</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laudantium sint quae ratione, labore reprehenderit ab. Debitis suscipit soluta enim eveniet, hic ut, odit ullam voluptate inventore atque non sint.</p>
        </div>
      </div>
    
    
    <div class="container6">
      <div class="container66">
        <h1>EASIER FOR USERS TO REALISE THEIR GOAL</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptatibus qui praesentium at, veniam nesciunt est, tempore quod eveniet assumenda beatae nisi animi minus, perspiciatis adipisci distinctio. Necessitatibus, nam doloribus.</p>
        </div>
      </div>
    
    
    <div class="container7">
      <div class="container77">
        <h1>LONG SCROLL:THE NOT SO GOOD STUFF</h1>
        <h1>YOU NEED TO BE SEARCH ENGINE SAVVY</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam culpa distinctio velit. Fugit odio, corporis consequatur quasi ea provident ad porro dolores perferendis, sequi officia, doloribus minima quibusdam quo natus?</p>
        </div>
      </div>
    
    
    <div class="container8">
      <div class="container88"> 
        <h1>SLOWER LOAD TIMES</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, sit quam. Ipsum consequatur, quod autem placeat quidem asperiores deserunt illo velit harum fugiat officiis temporibus veniam doloribus quam adipisci quae.</p>
        </div>
      </div>
    
    
    <div class="container9">
      <div class="container99">
        <h1>AWKWARD NAVIGATION</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem aperiam enim nostrum omnis architecto eius vitae mollitia eligendi. Accusantium explicabo quasi aliquam quam porro sapiente temporibus aperiam ad distinctio tempora!</p>
        </div>
      </div>
    
    
    <div class="container10">
      <div class="container100">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi recusandae eveniet, ex perferendis at ducimus ipsum quaerat placeat? Doloribus cum tempore enim voluptatum minus odio deleniti rerum quasi veritatis fugiat!</p>

      </div>
        </div>
     
     
     
     
     
     
      </div>

</body>
  </html>
